AC_SUBST([LIBMPEG2_CFLAGS])
AC_SUBST([LIBMPEG2_LIBS])

dnl check for mlib
AC_ARG_ENABLE([mlib],
    [  --disable-mlib          make a version not using mediaLib])
if test x"$enable_mlib" != x"no"; then
    AC_CHECK_LIB([mlib],[mlib_VideoColorYUV2RGB420],
        [AC_DEFINE([LIBMPEG2_MLIB],,[libmpeg2 mlib support])
        LIBMPEG2_CFLAGS="$LIBMPEG2_CFLAGS -I/opt/SUNWmlib/include"
        LIBMPEG2_LIBS="$LIBMPEG2_LIBS -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib -lmlib"],,
        [-L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib])
fi
